Hey everyone, my name is Oscar. The lights are on, and this is my first video for my YouTube channel. I was trying to figure out what kind of video I wanted to start with, and I didn't like the idea of just sitting and looking at a camera. It felt like I could be doing anything else. So, let's get into the intro. I really like anime, as you can see by my shirt. I also enjoy decentralization, which I'll discuss on this channel, along with virtual reality. It's the anime shirt again, and you can see some anime keychains. I'm not sure if they show up on camera, but there's an online keychain. Anyway, let's move on.

Today is July 7-Eleven, and it happens to be Free Slurpee Day. I currently live in America, specifically in the suburbs of Virginia, near Washington DC. I'm just here chilling with my parents. The reason this is important is that in America, you're basically forced to rely on cars to get anywhere, and public transportation isn't always convenient or affordable. However, I hate driving because it gives me a lot of anxiety, especially when I'm alone. I usually go out of my way to pick someone up if they're on the way to a place I need to go, even if it's not the most efficient route. We don't get to spend much time together since we're all separated by cars and distances.

But I recently came up with a new idea that relates to what I want to discuss in this video. I spend a lot of time in the car, and I used to listen to podcasts, but they started wearing on me. So I tried music, but that became tiring as well. Talking seems to help organize my thoughts and figure out what exactly I want to speak about. I want to get used to being on camera and explaining ideas, even though I tend to ramble. That's why I started this YouTube channel. So, let's get into the main topic of this video.

I want to talk about a YouTube video that really changed my life. Spoiler alert: it's about investing and blockchain. If you're not interested in these topics, feel free to skip this video. There are plenty of other videos out there that might interest you. But if you're curious, join me on this journey as I explain how these subjects have impacted my life.

To give you some background, my parents are from El Salvador, a dirt-poor developing country that faced the consequences of the Cold War. They had a tough upbringing, but they worked hard to provide for our family and prioritize education. They pushed my siblings and me to excel academically, and they made numerous sacrifices along the way. My dad even had a stroke when I was 13, which was a scary experience, but thankfully he recovered. Both my parents are doing well now.

I followed the path they set for me—going to school, getting good grades, attending a nice college, and obtaining a good job. Graduating in 2018, I secured my first big corporate job and was thrilled. I earned a decent salary, which seemed like the pinnacle of success. Little did I know that this was just the beginning of the struggles in the real world.

My first job at a big tech corporation turned out to be a disaster. The work was unfulfilling, and I wasn't applying the skills I learned in college. I was stuck doing production support for an app without any transferable skills. On top of that, the team was poorly managed, with constant turnover in managers.

The job was incredibly stressful, involving on-call rotations where we had to fix critical processes in the middle of the night. My commute worsened the situation, costing me three hours each day due to heavy traffic. I foolishly chose to drive to work despite living nearby, just to avoid taking out loans for housing expenses. This decision isolated me from colleagues and limited my social life.

If I could go back in time, I would make different choices. I'd live closer to work, take advantage of scholarships available for being Hispanic, and most importantly, I would leave that dreadful job. I was afraid of the loans and the repayment process, but it turns out there were options available to help me through that period. The job was just not worth the toll it took on my well-being.

The societal narrative tells us to follow a certain path: go to college, get a corporate job, pay off debts, and buy a house. However, this formula no longer holds true in the current era.

---

For context, I am uncertain about how far into the future this will be seen. Let's say it would take me approximately a year to save up $20,000 without any difficulty. With that amount, I could purchase a lower-end new car. However, if I managed to save $20,000 within a year, I wouldn't even have enough for a down payment on a house. Living near DC, where property prices are inflated, makes it challenging to afford a house, and honestly, I never wanted to be a homeowner for various reasons.

Over the past few years, I have lived in different places, such as with roommates in college, which was enjoyable because having someone around, even if we didn't interact constantly, made me feel more comfortable. I also had a brief stint in an apartment, which wasn't great because the landlords were dishonest. They tried to charge us for damages after we had already paid the deposit. Additionally, the apartment location was inconvenient, equidistant from both elevators, and I had a long walk to the parking garage.

Renting a house with a friend for a year was a lot of fun, except for the added responsibility of homeownership. We initially planned to turn it into a gamer house or a YouTube influencer house, but that didn't materialize due to unforeseen circumstances. Maintaining the house and its surroundings proved to be time-consuming, and I didn't enjoy it. Consequently, I realized that I prefer not having a house.

If I were to invest in property, I would start with a condo or a townhouse instead. However, that is a discussion for another day because I am currently renting. After paying off my loans, I was uncertain about what I should save up for. Buying a house seemed burdensome, as I didn't want the weight of a significant loan hanging over me for decades to come, especially while working a job I disliked. I started questioning the purpose of working for money and why I was putting in all this effort for something I didn't care about.

At that point, I considered the possibility of retiring early as the only path that could potentially lead to a better situation. However, I didn't have a particular desire to retire early; I simply felt the need to increase my income. Due to following directions and conforming throughout my life, the idea of entrepreneurship never crossed my mind. I attempted to invest once before, putting $100 into GameStop years before the Reddit fiasco. Predictably, the stock price steadily declined, and I got discouraged from investing further.

During that time, I was spiraling into depression and isolating myself. However, a video from a friend caught my attention. This person was saving to retire as early as possible and shared their insights on how to do it. They had graduated as a tech professional and switched companies multiple times, earning a substantial income. Although their job was somewhat stressful, they sought ways to make money with minimal stress.

Surprisingly, this friend was also prone to drama, but we shared mutual work friends. This is why we remained friends, as he enjoyed discussing and creating drama. Despite this, he occasionally shared helpful financial tips and recommendations. One day, he insisted I watch a video titled "How to Retire Early in Reality." Initially skeptical, I eventually watched it, and the video left a vivid impression on me.

In the video, the creator named Tai Zen, founder of the channel Cryptocurrency.Market, stood in a mall. The thumbnail, which I still remember, depicted him looking up with determination. Though many online videos serve a promotional purpose, this particular video made me reflect on my own story and consider personal growth. I will include the link to the video in the description below.

The video starts with a British man who supports the video and talks about buying a house in Vietnam. Tai Zen, who is around 40-45 years old, is retired, which surprises the British man because he is not yet in the typical retirement age range. The British man asks Tai Zen how he retired early, and Tai Zen decides to record his response to share with others. At first, the speaker thought the video would be about getting rich quickly, but it turned out to be a concrete retelling of Tai Zen's life and his ability to succeed despite the challenges he faced.

The speaker gets the intuition that they could do something similar and change their own situation. They encourage the listener to watch the video throughout the channel's history. The main takeaway is to find one's own path in life and remove the burden of worrying about daily expenses and future job prospects. This can be achieved by starting a business and selling it, generating residual revenue, or investing in a business.

The speaker talks about diving into Tai Zen's videos, starting from the first one about Bitcoin. They had a positive realization about the limitations of traditional banking and the freedom provided by Bitcoin. They remember thinking as a teenager about how banks restrict access to accounts and credit cards until a certain age and can even freeze someone's money. Additionally, fees are charged for simple transactions in a system that should be cost-free. The speaker sees Bitcoin as a solution, giving people control over their money without needing permission and enabling anyone to join the network.

They mention how sending money to their home country used to involve expensive fees and limited options, but now they can use WhatsApp for free communication. Similarly, Bitcoin has the potential to revolutionize financial freedom by allowing people to create their own stability and payment systems. The speaker believes Bitcoin can be improved and expresses their preference for Monero.

The speaker continues to explore the cryptocurrency market, finding Tai Zen's advice sensible and relatable. However, they realize they were not taught to think for themselves and have been following a prescribed path dictated by school and jobs. They come to a critical point in the video where Tai Zen offers a course on cryptocurrency investing. Despite initial doubts, the speaker decides to invest their remaining money and takes the risk because they believe it will change their life.

The speaker goes through the ups and downs of investing, experiencing gains and losses. They mention the Ukrainian War causing a global stock market crash but still maintain a strong conviction in the technology and its potential to unlock doors for people. They share their intention to become an entrepreneur, dissatisfied with how companies are run by treating employees as numbers. They want to make a difference in people's lives and are in search of a focus for their startup, potentially in virtual reality.

Having learned how to invest and manage money, the speaker feels less stressed and more confident about their future. They share their website and invite people to visit, support, and interact with the content. Finally, they express their gratitude for listening to their long video.